<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .root{
      background: hsl(212, 45%, 89%);
      width: 100vw;
      height: 100vh;
      display: flex; 
    }
    .mid{
      background: hsl(0, 0%, 100%);
      width:250px;
      height:430px;
      margin: auto ;
      /*margin-bottom: 10px; */
      padding: 10px;
      display: flex;
      text-align: center;
      flex-direction: column;
      border-radius: 10px;

    }
    .mid img{
      width: 100%;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <div class="root">
    <div class="mid" >
      <img src="./images/image-qr-code.png" alt="qr-code">
      <h1 style="font-weight:700px; font-size :20px; margin:15px;">Improve your front-end skills by building projects</h1>

      <p style="font-weight: 400px; margin:10px; font-size: 15px; color:gray">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> 
</body>
</html>